# sugarsaas

./: .gitignore
api/: pom.xml
api/src/main/java/com/sugarsaas/api/: SugarSaaSApplication.java
api/src/main/java/com/sugarsaas/api/attachment/: Attachment.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java
api/src/main/java/com/sugarsaas/api/configuration/: MongoConfiguration.java  MySQLConfiguration.java  SecurityConfiguration.java  SeedDataConfiguration.java
api/src/main/java/com/sugarsaas/api/core/: AbstractNoSQLServiceImpl.java  AuditableEntity.java  ObjectUtils.java  SupportsAttachments.java  SupportsFeature.java  SupportsPreferences.java  SupportsTags.java
api/src/main/java/com/sugarsaas/api/identity/privilege/: Privilege.java  PrivilegeRepository.java  SeededPrivilege.java  SugarSeededPrivileges.java
api/src/main/java/com/sugarsaas/api/identity/role/: Role.java  RoleRepository.java  SeededRole.java  SugarSeededRoles.java
api/src/main/java/com/sugarsaas/api/identity/user/: User.java  UserPrincipal.java  UserRepository.java
api/src/main/java/com/sugarsaas/api/loader/: AbstractSeedDataLoader.java  RefDataCountrySubDivisionLoader.java  SeededPreferencesLoader.java  SeededPrivilegesLoader.java  SeededRolesLoader.java  SugarSchemaLoader.java
api/src/main/java/com/sugarsaas/api/preference/: Preference.java  PreferenceRepository.java  PreferenceService.java  PreferenceServiceImpl.java  SeededPreference.java  SeededPreferenceType.java  SugarSeededPreferenceTypes.java  SugarSeededPreferences.java
api/src/main/java/com/sugarsaas/api/refdata/: City.java  CityRepository.java  CountrySubDivision.java  CountrySubDivisionRepository.java
api/src/main/java/com/sugarsaas/api/runner/: AbstractSeedDataLoader.java  SeededPreferencesLoader.java  SeededPrivilegesLoader.java  SeededRolesLoader.java  SugarSchemaLoader.java
api/src/main/java/com/sugarsaas/api/signup/: SignupController.java  SignupParams.java
api/src/main/java/com/sugarsaas/api/tag/: Tag.java  TagRepository.java  TagService.java  TagServiceImpl.java
api/src/main/java/com/sugarsaas/api/tenancy/: Tenancy.java  TenancyRepository.java
api/src/main/java/com/sugarsaas/api/tenancy/tenancygroup/: TenancyGroup.java  TenancyGroupRepository.java
api/src/main/java/com/sugarsaas/util/: SugarUtils.java
api/src/main/resources/: application.properties  logback.xml  ref_subdivs.csv  sugar_create.sql  sugar_drop.sql
api/src/main/resources/data/: ref_cities.csv  ref_subdivs.csv
api/src/main/resources/db/: sugar_create_postgres.sql  sugar_drop.sql
api/src/test/java/com/sugarsaas/api/core/: AbstractTest.java
api/src/test/java/com/sugarsaas/api/identity/: PrivilegeControllerTest.java  UserControllerTest.java
